[com/github/donadigo/eddy]
mime-types=['application/vnd.debian.binary-package', 'application/x-deb']
window-x=1093
window-y=194

[com/mattjakeman/ExtensionManager]
last-used-version='0.3.0'

[io/elementary/appcenter/settings]
cached-drivers=['nvidia-driver-570-server, (kernel modules provided by nvidia-dkms-570-server)', 'nvidia-driver-550-open, (kernel modules provided by nvidia-dkms-550-open)', 'nvidia-driver-570, (kernel modules provided by nvidia-dkms-570)', 'nvidia-driver-535-open, (kernel modules provided by nvidia-dkms-535-open)', 'nvidia-driver-470, (kernel modules provided by nvidia-dkms-470)', 'nvidia-driver-470-server, (kernel modules provided by nvidia-dkms-470-server)', 'nvidia-driver-535-server-open, (kernel modules provided by nvidia-dkms-535-server-open)', 'nvidia-driver-570-server-open, (kernel modules provided by nvidia-dkms-570-server-open)', 'nvidia-driver-545-open, (kernel modules provided by nvidia-dkms-545-open)', 'nvidia-driver-565, (kernel modules provided by nvidia-dkms-565)', 'nvidia-driver-565-open, (kernel modules provided by nvidia-dkms-565-open)', 'nvidia-driver-535-server, (kernel modules provided by nvidia-dkms-535-server)', 'nvidia-driver-570-open, (kernel modules provided by nvidia-dkms-570-open)']
last-refresh-time=int64 1747662312
window-height=786
window-maximized=true
window-width=1440

[org/gnome/control-center]
last-panel='bluetooth'

[org/gnome/desktop/app-folders/folders/Pop-Office]
apps=['libreoffice-calc.desktop', 'libreoffice-draw.desktop', 'libreoffice-impress.desktop', 'libreoffice-math.desktop', 'libreoffice-startcenter.desktop', 'libreoffice-writer.desktop']
name='Office'
translate=true

[org/gnome/desktop/app-folders/folders/Pop-System]
apps=['gnome-language-selector.desktop', 'gnome-session-properties.desktop', 'gnome-system-monitor.desktop', 'im-config.desktop', 'nm-connection-editor.desktop', 'nvidia-settings.desktop', 'org.gnome.baobab.desktop', 'org.gnome.DiskUtility.desktop', 'org.gnome.PowerStats.desktop', 'org.gnome.seahorse.Application.desktop', 'software-properties-gnome.desktop', 'system76-driver.desktop', 'system76-firmware.desktop']
name='System'
translate=true

[org/gnome/desktop/app-folders/folders/Pop-Utility]
apps=['com.github.donadigo.eddy.desktop', 'com.system76.Popsicle.desktop', 'gucharmap.desktop', 'info.desktop', 'org.gnome.eog.desktop', 'org.gnome.Evince.desktop', 'org.gnome.Extensions.desktop', 'org.gnome.FileRoller.desktop', 'org.gnome.font-viewer.desktop', 'org.gnome.Screenshot.desktop', 'org.gnome.Totem.desktop', 'pop-cosmic-applications.desktop', 'pop-cosmic-launcher.desktop', 'pop-cosmic-workspaces.desktop', 'simple-scan.desktop', 'yelp.desktop']
name='Utilities'
translate=true

[org/gnome/desktop/background]
picture-options='centered'
picture-uri='file:///home/tuathe/Downloads/peakpx(2).jpg'
picture-uri-dark='file:///home/tuathe/Downloads/peakpx(2).jpg'
primary-color='#02023c3c8888'

[org/gnome/desktop/input-sources]
current=uint32 0
per-window=false
sources=[('xkb', 'us')]
xkb-options=@as []

[org/gnome/desktop/interface]
color-scheme='prefer-dark'
cursor-theme='Bibata-Modern-Ice'
enable-animations=true
enable-hot-corners=true
font-antialiasing='grayscale'
font-hinting='slight'
gtk-theme='catppuccin-mocha-teal-standard+default'
icon-theme='Papirus-Dark'
show-battery-percentage=false

[org/gnome/desktop/notifications]
application-children=['gnome-power-panel', 'firefox', 'io-elementary-appcenter', 'flatpak-installer', 'gnome-network-panel', 'com-spotify-client']

[org/gnome/desktop/notifications/application/com-spotify-client]
application-id='com.spotify.Client.desktop'

[org/gnome/desktop/notifications/application/firefox]
application-id='firefox.desktop'

[org/gnome/desktop/notifications/application/flatpak-installer]
application-id='flatpak-installer.desktop'

[org/gnome/desktop/notifications/application/gnome-network-panel]
application-id='gnome-network-panel.desktop'

[org/gnome/desktop/notifications/application/gnome-power-panel]
application-id='gnome-power-panel.desktop'

[org/gnome/desktop/notifications/application/io-elementary-appcenter]
application-id='io.elementary.appcenter.desktop'

[org/gnome/desktop/peripherals/mouse]
speed=-0.56204379562043794

[org/gnome/desktop/peripherals/touchpad]
edge-scrolling-enabled=false
two-finger-scrolling-enabled=true

[org/gnome/desktop/privacy]
report-technical-problems=false

[org/gnome/desktop/session]
idle-delay=uint32 0

[org/gnome/eog/view]
background-color='rgb(0,0,0)'
use-background-color=true

[org/gnome/evolution-data-server]
migrated=true
network-monitor-gio-name=''

[org/gnome/file-roller/listing]
list-mode='as-folder'
name-column-width=250
show-path=false
sort-method='name'
sort-type='ascending'

[org/gnome/file-roller/ui]
sidebar-width=200
window-height=855
window-width=829

[org/gnome/gedit/plugins]
active-plugins=['docinfo', 'sort', 'modelines', 'openlinks', 'filebrowser', 'spell']

[org/gnome/gedit/plugins/filebrowser]
root='file:///'
tree-view=true
virtual-root='file:///home/tuathe'

[org/gnome/gedit/preferences/editor]
scheme='pop-dark'

[org/gnome/gedit/preferences/ui]
show-tabs-mode='auto'

[org/gnome/gedit/state/window]
bottom-panel-size=140
side-panel-active-page='GeditWindowDocumentsPanel'
side-panel-size=200
size=(900, 700)
state=87168

[org/gnome/mutter]
edge-tiling=true

[org/gnome/nautilus/list-view]
default-zoom-level='small'

[org/gnome/nautilus/preferences]
default-folder-viewer='icon-view'
search-filter-time-type='last_modified'

[org/gnome/nautilus/window-state]
initial-size=(890, 550)
maximized=false

[org/gnome/settings-daemon/plugins/media-keys/custom-keybindings/PopLaunch1]
binding='Launch1'
command='gnome-control-center wifi'
name='WiFi'

[org/gnome/settings-daemon/plugins/power]
sleep-inactive-ac-timeout=1800
sleep-inactive-ac-type='suspend'
sleep-inactive-battery-timeout=1800
sleep-inactive-battery-type='suspend'

[org/gnome/shell]
disable-user-extensions=false
disabled-extensions=['apps-menu@gnome-shell-extensions.gcampax.github.com', 'burn-my-windows@schneegans.github.com']
enabled-extensions=['ding@rastersoft.com', 'pop-cosmic@system76.com', 'pop-shell@system76.com', 'system76-power@system76.com', 'ubuntu-appindicators@ubuntu.com', 'cosmic-dock@system76.com', 'cosmic-workspaces@system76.com', 'popx11gestures@system76.com', 'just-perfection-desktop@just-perfection', 'compiz-alike-magic-lamp-effect@hermes83.github.com', 'dash-to-dock@micxgx.gmail.com', 'transparent-top-bar@ftpix.com', 'wobbly-windows@mecheye.net', 'compiz-windows-effect@hermes83.github.com', 'lockscreen-extension@pratap.fastmail.fm', 'CustomizeClockOnLockScreen@pratap.fastmail.fm', 'extension-list@tu.berry', 'blur-my-shell@aunetx']
favorite-apps=['pop-cosmic-applications.desktop', 'org.gnome.Terminal.desktop', 'code.desktop', 'io.elementary.appcenter.desktop', 'firefox.desktop', 'com.spotify.Client.desktop', 'com.google.Chrome.desktop', 'org.gnome.Nautilus.desktop', 'gnome-control-center.desktop']
had-bluetooth-devices-setup=true
remember-mount-password=false
welcome-dialog-last-shown-version='42.9'

[org/gnome/shell/extensions/burn-my-windows]
last-extension-version=42

[org/gnome/shell/extensions/dash-to-dock]
apply-custom-theme=false
background-opacity=0.80000000000000004
click-action='minimize'
custom-background-color=false
custom-theme-shrink=true
customize-alphas=true
dash-max-icon-size=31
disable-overview-on-startup=false
dock-alignment='CENTER'
dock-fixed=false
dock-position='BOTTOM'
extend-height=false
height-fraction=0.90000000000000002
intellihide=true
isolate-monitors=false
isolate-workspaces=false
manualhide=false
max-alpha=0.69999999999999996
middle-click-action='launch'
min-alpha=0.14000000000000001
multi-monitor=false
preferred-monitor=-2
preferred-monitor-by-connector='HDMI-A-1-0'
running-indicator-style='DEFAULT'
shift-click-action='minimize'
shift-middle-click-action='launch'
show-apps-at-top=false
show-mounts=true
show-mounts-network=false
show-windows-preview=true
transparency-mode='DYNAMIC'

[org/gnome/shell/extensions/pop-cosmic]
clock-alignment='CENTER'
overlay-key-action='LAUNCHER'
show-applications-button=true
show-workspaces-button=true

[org/gnome/shell/extensions/pop-shell]
tile-by-default=false

[org/gnome/system/location]
enabled=false

[org/gnome/terminal/legacy]
theme-variant='dark'

[org/gnome/terminal/legacy/profiles:]
default='d9e7d125-b4a6-4071-87f8-63e839bb5717'
list=['b1dcc9dd-5262-4d8d-a863-c897e6d979b9', 'd9e7d125-b4a6-4071-87f8-63e839bb5717']

[org/gnome/terminal/legacy/profiles:/:d9e7d125-b4a6-4071-87f8-63e839bb5717]
background-transparency-percent=15
highlight-background-color='rgb(64,114,121)'
highlight-colors-set=true
palette=['rgb(23,20,33)', 'rgb(192,28,40)', 'rgb(38,162,105)', 'rgb(162,115,76)', 'rgb(18,72,139)', 'rgb(163,71,186)', 'rgb(42,161,179)', 'rgb(208,207,204)', 'rgb(94,92,100)', 'rgb(246,97,81)', 'rgb(51,209,122)', 'rgb(233,173,12)', 'rgb(42,123,222)', 'rgb(192,97,203)', 'rgb(51,199,222)', 'rgb(255,255,255)']
use-theme-colors=true
use-theme-transparency=false
use-transparent-background=true
visible-name='Tuathe'

[org/gtk/settings/color-chooser]
custom-colors=[(0.94509803921568625, 0.36470588235294105, 0.13333333333333328, 1.0), (0.94509803921568625, 0.36470588235294116, 0.13333333333333333, 1.0), (0.20000000000000001, 0.20000000000000001, 0.20000000000000001, 1.0), (0.24928888888888895, 0.44863552055993011, 0.47333333333333338, 1.0), (0.28235294117647058, 0.72549019607843135, 0.7803921568627451, 1.0)]
selected-color=(true, 0.94509803921568625, 0.36470588235294105, 0.13333333333333328, 1.0)

[org/gtk/settings/file-chooser]
date-format='regular'
location-mode='path-bar'
show-hidden=false
show-size-column=true
show-type-column=true
sidebar-width=158
sort-column='name'
sort-directories-first=true
sort-order='ascending'
type-format='category'
window-position=(412, 91)
window-size=(1096, 822)
